server {
    listen 80;

    root /app/public;

    client_max_body_size 200M;
    client_body_buffer_size 1024k;

    location ~ ^/(.*)$ {
        set $max_file_size "200M";
        try_files $uri /index.php =404;
        fastcgi_pass test_backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_VALUE "upload_max_filesize=$max_file_size \n post_max_size=$max_file_size";
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }
    error_log /var/log/nginx/backend_error.log;
    access_log /var/log/nginx/backend_access.log;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
}
